<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ship / return</title>
    <style>
        h2 {
            text-align: center;
            font-size: 40px;
        }

        .ship,
        .return {
            display: flex;
            justify-content: center;
            margin-bottom: 15px;

        }

        .pic {
            width: 100px;
            height: 100px;
        }

        img {
            width: 100%;
            height: 100%;
        }

        .text {
            margin-left: 5px;
            border: 2px solid #aaa;
            padding: 10px;
            border-radius: 10px;
            max-width: 500px;
        }

        h4 {
            font-size: 20px;
        }

        p {
            line-height: 26px;
        }

        .mode,
        .range,
        .insurance{
            font-weight: 700;
            font-size: 18px;
        }

        @media screen and (max-width:992px) {
            .pic {
                display: none;
            }

            h4 {
                font-size: 26px;
            }

            p {
                line-height: 35px;
               font-size: 20px;
            }
        }
    </style>
</head>

<body>

    <h2>運送及退貨說明</h2>
    <div class="ship">
        <div class="pic">
            <img src="./img2/truck_nidai_white.png" alt="">
        </div>
        <div class="text">
            <h4>運送及其他說明</h4>
            <p class="mode">送貨方式：</p>
            <p>透過宅配送達。除網頁另有特別標示外，均為常溫配送。</p>
            <p>消費者訂購之商品若經配送兩次無法送達，再經本公司以電話與Email均無法聯繫逾三天者，本公司將取消該筆訂單，並且全額退款。</p>
            <p class="range">送貨範圍：</p>
            <p>限台灣本島與離島地區註，部分離島地區包括連江馬祖、綠島、蘭嶼、琉球鄉…等貨件，將送至到岸船公司碼頭，需請收貨人自行至碼頭取貨。注意！收件地址請勿為郵政信箱。</p>
            <p class="insurance">產品責任險：</p>
            <p>本網站產品已投保產物產品責任保險$250,000,000元。</p>
        </div>
    </div>
    <div class="return">
        <div class="pic">
            <img src="./img2/takuhai_truck_man_nimotsu.png" alt="">
        </div>
        <div class="text">
            <h4>商品退貨需知</h4>
            <p>所有在本商城購物的消費者，都可以依照消費者保護法的規定，享有商品貨到次日起七天猶豫期的權益。但猶豫期並非試用期，請留意，您所退回的商品必須回復原狀（須回復至商品到貨時的原始狀態）並且保持完整包裝（包括商品本體、配件、贈品、保證書、原廠包裝及所有附隨文件或資料的完整性），切勿缺漏任何配件或損毀原廠外盒。
            </p>
            <p>如果您所購買的商品是屬於保存期限較短之商品，依據消費者保護法之規定，於收受商品後將無法享有七天猶豫期之權益且不得辦理退貨。</p>
            <p>若您需辦理退貨，請利用會員中心「查訂單」或「退訂/退款查詢」的「退訂/退貨」功能填寫申請，我們將於接獲申請之次日起1個工作天內檢視您的退貨要求，檢視完畢後將以E-mail回覆通知您，並將委託本公司指定之宅配公司，在5個工作天內透過電話與您連絡前往取回退貨商品。請您保持電話暢通，並備妥原商品及所有包裝及附件，以便於交付予本公司指定之宅配公司取回（宅配公司僅負責收件，退貨商品仍由特約廠商進行驗收），宅配公司取件後會提供簽收單據給您，請注意留存。
            </p>
            <p>退回商品時，請以本公司或特約廠商寄送商品給您時所使用的外包裝（紙箱或包裝袋），原封包裝後交付給前來取件的宅配公司；如果本公司或特約廠商寄送商品給您時所使用的外包裝（紙箱或包裝袋）已經遺失，請您在商品原廠外盒之外，再以其他適當的包裝盒進行包裝，切勿任由宅配單直接粘貼在商品原廠外盒上或書寫文字。
            </p>
            <p>提醒您，原廠外盒及原廠包裝都屬於商品的一部分，若有遺失、毀損或缺件，可能影響您退貨的權益，也可能依照損毀程度扣除為回復原狀所必要的費用。</p>
            <p>若因您要求退貨或換貨、或因本公司無法接受您全部或部分之訂單、或因契約解除或失其效力，而需為您辦理退款事宜時，您同意本公司得代您處理發票或折讓單等相關法令所要求之單據，以利本公司為您辦理退款。</p>
            <p>本公司收到您所提出的申請後，若經確認無誤，將依消費者保護法之相關規定，返還您已支付之對價（含信用卡交易），退款日當天會再發送E-mail通知函給您。</p>
        </div>
    </div>

    <div class="ddd"></div>

</body>

</html>